04 andrew_hunter        01000 00100.00 NP
01 andrew_hunter        01000 00050.00 NP
03 andrew_hunter        01000 00030.00 EC
04 darshil_patel        01001 00250.00 NP
01 darshil_patel        01001 00100.00 NP
03 darshil_patel        01001 00020.00 FI
04 disha_padia          01002 02500.00 SP
01 disha_padia          01002 00500.00 SP
03 disha_padia          01002 00150.00 CQ
04 robert_pianezza      01003 00500.00 SP
01 robert_pianezza      01003 00200.00 SP
03 robert_pianezza      01003 00100.00 EC
05 david_dab            01004 00000.00 NP
04 david_dab            01004 00800.00 NP
05 eric_dip             01005 00000.00 SP
04 eric_dip             01005 00800.00 SP
06 robert_pianezza      01003 00000.00 SP
07 disha_padia          01002 00000.00 SP
08 darshil_patel        01001 00000.00 SP
08 disha_padia          01002 00000.00 NP
01 eric_dip             01005 00900.00 SP
00                      00000 00000.00 00